Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 16:57:56(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:57:57(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 16:58:00(-0300)
--------------------------------

errors.ERR_GOT_REQUEST_ERROR: .................................................. 50
http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 13
  median: ...................................................................... 2
  p95: ......................................................................... 3
  p99: ......................................................................... 4
http.responses: ................................................................ 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
