Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 16:57:03(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:57:04(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 16:57:06(-0300)
--------------------------------

errors.ERR_GOT_REQUEST_ERROR: .................................................. 50
http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 33
  median: ...................................................................... 2
  p95: ......................................................................... 8.9
  p99: ......................................................................... 16.9
http.responses: ................................................................ 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
