Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 22:47:20(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:47:21(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 22:47:23(-0300)
--------------------------------

errors.ERR_GOT_REQUEST_ERROR: .................................................. 50
http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 44
  max: ......................................................................... 60
  median: ...................................................................... 51.9
  p95: ......................................................................... 56.3
  p99: ......................................................................... 58.6
http.responses: ................................................................ 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
