Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 22:46:09(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:46:10(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 22:46:12(-0300)
--------------------------------

http.codes.404: ................................................................ 2000
http.request_rate: ............................................................. 438/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 81
  median: ...................................................................... 23.8
  p95: ......................................................................... 41.7
  p99: ......................................................................... 67.4
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 294.1
  max: ......................................................................... 1189.2
  median: ...................................................................... 1064.4
  p95: ......................................................................... 1176.4
  p99: ......................................................................... 1176.4
