use ecommerse

db.createCollection('productos')
db.createCollection('mensajes')

db.productos.insertMany([
    {
        "timestamp": ISODate(),
        "title": "Product 1",
        "price": 120,
        "description":"Some description for product 1",
        "code": "X-1",
        "image": "someUrlProduct1.com",
        "stock": 100
    },
    {
        "timestamp": ISODate(),
        "title": "Product 2",
        "price": 580,
        "description":"Some description for product 2",
        "code": "X-2",
        "image": "someUrlProduct2.com",
        "stock": 200
    },
    {
        "timestamp": ISODate(),
        "title": "Product 3",
        "price": 900,
        "description":"Some description for product 3",
        "code": "X-3",
        "image": "someUrlProduct3.com",
        "stock": 300
    },
    {
        "timestamp": ISODate(),
        "title": "Product 4",
        "price": 1280,
        "description":"Some description for product 4",
        "code": "X-4",
        "image": "someUrlProduct4.com",
        "stock": 400
    },
    {
        "timestamp": ISODate(),
        "title": "Product 5",
        "price": 1700,
        "description":"Some description for product 5",
        "code": "X-5",
        "image": "someUrlProduct5.com",
        "stock": 500
    },
    {
        "timestamp": ISODate(),
        "title": "Product 6",
        "price": 2300,
        "description":"Some description for product 6",
        "code": "X-6",
        "image": "someUrlProduct6.com",
        "stock": 600
    },
    {
        "timestamp": ISODate(),
        "title": "Product 7",
        "price": 28600,
        "description":"Some description for product 7",
        "code": "X-7",
        "image": "someUrlProduct7.com",
        "stock": 700
    },
    {
        "timestamp": ISODate(),
        "title": "Product 8",
        "price": 3350,
        "description":"Some description for product 8",
        "code": "X-8",
        "image": "someUrlProduct8.com",
        "stock": 800
    },
    {
        "timestamp": ISODate(),
        "title": "Product 9",
        "price": 4320,
        "description":"Some description for product 9",
        "code": "X-9",
        "image": "someUrlProduct9.com",
        "stock": 900
    },
    {
        "timestamp": ISODate(),
        "title": "Product 10",
        "price": 4990,
        "description":"Some description for product 10",
        "code": "X-10",
        "image": "someUrlProduct10.com",
        "stock": 1000
    }
]);
db.mensajes.insert([
    { email: 'juan@gmail.com', text: '¡Hola! ¿Que tal?' },
    { email: 'pedro@gmail.com', text: '¡Muy bien! ¿Y vos?' },
    { email: 'ana@gmail.com', text: '¡Genial!' },
    { email: 'juan@gmail.com', text: 'Lorem ipsum dolor' },
    { email: 'ana@gmail.com', text: 'Consectetur adipiscing' },
    { email: 'pedro@gmail.com', text: 'Sed scelerisque molestie eros' },
    { email: 'juan@gmail.com', text: 'Curabitur et dictum' },
    { email: 'ana@gmail.com', text: 'Donec maximus fermentum' },
    { email: 'pedro@gmail.com', text: 'Proin feugiat' },
    { email: 'juan@gmail.com', text: 'Donec sit amet' },
  ])

db.productos.find({})
db.mensajes.find({})

db.productos.countDocuments({})
db.mensajes.countDocuments({})

db.productos.insertOne({
    "timestamp": ISODate(),
    "title": "Product 11",
    "price": 3860,
    "description":"Some description for product 11",
    "code": "X-11",
    "image": "someUrlProduct11.com",
    "stock": 1100
})

db.productos.find({price: {$lt: 1000}})

db.productos.find({
    $and: [
      { price: { $gt: 1000 } },
      { price: { $lt: 3000 } }
    ]
  })

  db.productos.find({price: {$gt: 3000}})

  db.productos.find({},{title:1, _id:0}).sort({price:1}).skip(2).limit(1)

  db.productos.updateMany({}, {$inc: {stock: 100}})

  db.productos.updateMany({price: {$gt: 4000}}, {$set: {stock: 0}})

  db.productos.deleteMany({price: {$lt: 1000}})

  db.createUser({user: "pepe", pwd: "asd456", roles: [{role: "read", db: "ecommerce"}]})

  mongo -u pepe -p --authenticationDatabase ecommerce 

  show dbs

  db.getUsers()

  use ecommerce

  db.productos.insertOne({nombre: "someName"})

  